{
  "name": "lecture02",
  "version": "1.0.0",
  "description": "",
  "main": "express.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "arman ahad",
  "license": "ISC",
  "dependencies": {
    "accessibility": "^5.0.7",
    "express": "^4.19.2"
  }
}
